# Configuración de la base de datos MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/bdName
spring.datasource.username=user
spring.datasource.password=password

# Configuración de Hibernate para MySQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update